<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Demande de contact</title><!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- RESET STYLES -->
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
            background: #57990c !important;
            border-color: #57990c !important;
        }

        .button-td:hover,
        .button-a:hover {
            background: #57990c !important;
            border-color: #57990c !important;
        }

        @media screen and (max-width: 600px) {
            .email-container p {
                font-size: 12px !important;
                line-height: 22px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#f6f7f9" style="margin: 0; mso-line-height-rule: exactly;" width="100%">
<center style="width: 100%; background: #f6f7f9; text-align: left;">
    <div class="email-container" style="max-width: 600px; margin: auto;">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px;"
               width="100%">
            <!-- 1 Column Text + Button : BEGIN -->
            <tbody>


            <tr>
                <td bgcolor="#ffffff" border="1">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>

                        <tr>
                            <td style="padding: 20px  ; text-align: left; ">
                                <a href="https://www.your-talent.fr" target="_blank">
                                    <img border="0"
                                         fill=""
                                         fill="#000"
                                         height="100"
                                         src="https://your-talent-public.s3.eu-west-3.amazonaws.com/images/logo.png"
                                         style="height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000;"
                                         width="100">
                                </a>
                            </td>

                        </tr>


                        <tr>
                            <td style="padding: 20px; padding-top:0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #23395b;">

                                <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 27px; color: #23395b; font-weight: normal;">
                                    Demande de contact par Mr {{ last_name.upper() }} {{ first_name }}.</h1>
                                <p style="width: 100px; border-top: 2px solid #71cbf4; margin: 0px"></p>

                                <p style="margin: 0px; margin-bottom: 0px; padding-bottom: 10px   ">{{message}}</p>

                            </td>
                        </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- Clear Spacer : END -->
            <tr>
                <td aria-hidden="true" height="2" style="font-size: 0; line-height: 0; background-color: #f1f1f1;">
                    &nbsp;
                </td>
            </tr>

            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            </tbody>
        </table>
        <!-- Email Body : END -->
    </div>
</center>
</body>
</html>
